
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Menu Responsive</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">MUJER</h1>
        </div>       
        <nav id="site-nav" class="site-nav">
            <ul>
                <li><a href=""><i class="fa site-nav--icon"></i>Ropa deportiva</a></li>
                <li><a href=""><i class="fa site-nav--icon"></i>Accesorios</a></li>
                <li><a href=""><i class="fa site-nav--icon"></i>Zapatos</a></li>
                <li><a href=""><i class="fa site-nav--icon"></i>Ofertas</a></li>
                <li><a href="index.html"><i class="fa site-nav--icon"></i>Home</a></li>
            </ul>
        </nav>
         <div id="menu-toggle" class="menu-toggle" onClick="cambiarClase('')">
             <div class="hamburger"></div>
         </div>     
    </header>    
    <script src=""></script>
</body>
</html>